{
  "files": {
    "includes": ["**", "!.swiz", "!.junie", "!./.junie"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noTemplateCurlyInString": "off",
        "noConsole": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "es5",
      "semicolons": "asNeeded"
    }
  },
  "overrides": [
    {
      "includes": [
        "src/cli.ts",
        "src/debug.ts",
        "src/commands/*.ts",
        "src/commands/**/*.ts",
        "src/tasks/*.ts",
        "src/dispatch/**",
        "src/utils/hook-utils.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["hooks/**", "scripts/**", "push/scripts/**"],
      "linter": {
        "rules": {
          "correctness": {
            "useHookAtTopLevel": "off"
          },
          "suspicious": {
            "noConsole": "off",
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx"],
      "linter": {
        "rules": {
          "correctness": {
            "useHookAtTopLevel": "off"
          },
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": [
        "src/SwizHook.ts",
        "src/claude-model-settings.ts",
        "src/web/lib/http.ts",
        "src/settings/**",
        "src/utils/**",
        "src/*-analysis*.ts",
        "src/*-extract*.ts",
        "src/*-push-gate*.ts",
        "src/*-summary*.ts",
        "src/*-sessions-discovery*.ts",
        "src/issue-store*.ts",
        "src/tasks/task-service.ts",
        "src/pr-review-autosteer.ts",
        "src/web/components/**",
        "src/commands/**",
        "src/dispatch/**"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ]
}
